{
  "name": "absurd-invention-lab",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:ui": "vitest run tests/ui",
    "test:e2e": "playwright test",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build --no-bundle",
    "test:native": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:desktop": "node scripts/desktop-test.cjs",
    "check": "pnpm run build && pnpm test && pnpm run test:native"
  },
  "tauri": {
    "devCommand": "pnpm dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^30.0.1",
    "typescript": "~5.8.3",
    "vite": "^6.4.0",
    "vitest": "^3.2.4"
  }
}
